63f7b34db8d8cdea90c76aacccf841ec
::res://::1781437799
export_presets.cfg::TextFile::-1::1781023961::0::1::::<><><>0<>0<><>::
KovanMod.json::JSON::-1::1781033330::0::1::::<><><>0<>0<><>::
::res://bin/::1781032018
::res://bin/ExportRelease/::1781032018
::res://bin/ExportRelease/net9.0/::1781032018
::res://bin/ExportRelease/net9.0/publish/::1781454283
KovanMod.deps.json::JSON::-1::1781285016::0::1::::<><><>0<>0<><>::
::res://KovanMod/::1781032209
mod_image.png::CompressedTexture2D::4941911846724371972::1781023961::1781032209::1::::<><><>0<>0<>532e955355cc85f88003bd2eb0dbb5a1<>res://.godot/imported/mod_image.png-e7e6131da227b27cf419272c37bedacb.ctex::
::res://KovanMod/images/::1781282786
::res://KovanMod/images/card_portraits/::1781430247
card.png::CompressedTexture2D::2213042490500290381::1781023961::1781430247::1::::<><><>0<>0<>00390b2bb96d750c66cc7d3b18a47e5c<>res://.godot/imported/card.png-1277ae753802cf68b0453d12c4d54c5e.ctex::
::res://KovanMod/images/card_portraits/big/::1781430247
card.png::CompressedTexture2D::7570666276581728871::1781023961::1781430247::1::::<><><>0<>0<>21e1d2cc3a5e1727572b7977e9e2d7fe<>res://.godot/imported/card.png-fc0815ea642590c33afccaa8b890e7d7.ctex::
::res://KovanMod/images/charui/::1781032209
big_energy.png::CompressedTexture2D::2426557509531204346::1781023961::1781032209::1::::<><><>0<>0<>c5152d8965e94292e17df37f369b94fd<>res://.godot/imported/big_energy.png-bbc91a964bd7621adf8e4d3469295127.ctex::
character_icon_char_name.png::CompressedTexture2D::3544535387599259227::1781023961::1781032209::1::::<><><>0<>0<>19e7ba22aa5b66c8f578e7d12ad2f2dc<>res://.godot/imported/character_icon_char_name.png-1d7b6b39eddbaba7d9589198093972e8.ctex::
char_select_char_name.png::CompressedTexture2D::5960956477806999693::1781023961::1781032209::1::::<><><>0<>0<>a80d0af1f851dfe9764785527de92efc<>res://.godot/imported/char_select_char_name.png-51fdbeda6bbcb457675b9c3934ec0bfa.ctex::
char_select_char_name_locked.png::CompressedTexture2D::2173105713267934752::1781023961::1781032209::1::::<><><>0<>0<>9fc1e3422d9ea4820c7b56968f4058fd<>res://.godot/imported/char_select_char_name_locked.png-9a4741179e5e1f6b94833a59befb1a57.ctex::
map_marker_char_name.png::CompressedTexture2D::382002628960678765::1781023961::1781032209::1::::<><><>0<>0<>bfce2836fb48e8665ab666f89c79bac7<>res://.godot/imported/map_marker_char_name.png-8447c62315df5360e85dc9cf5df544c7.ctex::
text_energy.png::CompressedTexture2D::3749266908687054294::1781023961::1781032209::1::::<><><>0<>0<>8b54704c018e1dfe6ec86dbd54fcae82<>res://.godot/imported/text_energy.png-fe2683e0c4004d0c155e58e31638d3fc.ctex::
::res://KovanMod/images/enchantments/::1781389821
KovanMod-barbed.png::CompressedTexture2D::706508010567545855::1781282684::1781389821::1::::<><><>0<>0<>2c2aabc5d95154fff7ab536ac267456d<>res://.godot/imported/KovanMod-barbed.png-745ef0949536da2e2436c07a4a803780.ctex::
::res://KovanMod/images/powers/::1781032209
power.png::CompressedTexture2D::7580169637660357019::1781023961::1781032209::1::::<><><>0<>0<>01e38737c8492962c822ee638e352042<>res://.godot/imported/power.png-88c8ef3b104424ab1d2ee63b360694bb.ctex::
::res://KovanMod/images/powers/big/::1781032209
power.png::CompressedTexture2D::4057512158746149177::1781023961::1781032209::1::::<><><>0<>0<>54ef76cad6435803968ff383ba5c1ca1<>res://.godot/imported/power.png-6b45e5030a09ef5bbb50f71477691aa2.ctex::
::res://KovanMod/images/relics/::1781032209
relic.png::CompressedTexture2D::5917429501946524157::1781023961::1781032209::1::::<><><>0<>0<>e890b769dc24f0c7e216a7555fa53858<>res://.godot/imported/relic.png-caf25ee7b9c40a48d3936fea0624498e.ctex::
relic_outline.png::CompressedTexture2D::3312918338519298810::1781023961::1781032209::1::::<><><>0<>0<>88b4987af5ebdc73dc60bc5ef547aed4<>res://.godot/imported/relic_outline.png-c7eddc79cf61ba283a3f9181203d1115.ctex::
::res://KovanMod/images/relics/big/::1781032209
relic.png::CompressedTexture2D::6633115055987456277::1781023961::1781032209::1::::<><><>0<>0<>e86027c13edd214261969cca8b0c586b<>res://.godot/imported/relic.png-e0ed9868db9fc817ed376c12bd41124a.ctex::
::res://KovanMod/localization/::1781023961
::res://KovanMod/localization/eng/::1781384647
ancients.json::JSON::-1::1781024383::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1781384647::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1781304208::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1781024347::0::1::::<><><>0<>0<><>::
enchantments.json::JSON::-1::1781287395::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1781350767::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1781031676::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1781023961::0::1::::<><><>0<>0<><>::
::res://KovanModCode/::1781284675
MainFile.cs::CSharpScript::4441091282571183855::1781023995::0::1::::<><><>0<>0<><>::
::res://KovanModCode/Abstract/::1781454263
KovanModCardModel.cs::CSharpScript::567210788172368533::1781454263::0::1::::<><><>0<>0<><>::
KovanModPotion.cs::CSharpScript::8413685629058027695::1781023961::0::1::::<><><>0<>0<><>::
KovanModPower.cs::CSharpScript::5936877525168890084::1781023995::0::1::::<><><>0<>0<><>::
KovanModRelic.cs::CSharpScript::3167862499038558123::1781023995::0::1::::<><><>0<>0<><>::
::res://KovanModCode/Cards/::1781024161
::res://KovanModCode/Cards/Ancients/::1781024161
::res://KovanModCode/Cards/Basic/::1781262556
DefendKovan.cs::CSharpScript::6955899565064154344::1781025371::0::1::::<><><>0<>0<><>::
PinDown.cs::CSharpScript::7250311791672309669::1781210591::0::1::::<><><>0<>0<><>::
RipFree.cs::CSharpScript::1067801716106399722::1781262556::0::1::::<><><>0<>0<><>::
StrikeKovan.cs::CSharpScript::3823884641152009375::1781025243::0::1::::<><><>0<>0<><>::
::res://KovanModCode/Cards/Common/::1781381136
BodyArmor.cs::CSharpScript::4582547844857856561::1781381136::0::1::::<><><>0<>0<><>::
Impale.cs::CSharpScript::7125575889445676016::1781223346::0::1::::<><><>0<>0<><>::
IronStrike.cs::CSharpScript::6753849446985063533::1781043476::0::1::::<><><>0<>0<><>::
NailSpray.cs::CSharpScript::3808472908652795319::1781204107::0::1::::<><><>0<>0<><>::
Ricochet.cs::CSharpScript::7637049708627064517::1781296115::0::1::::<><><>0<>0<><>::
RustyPlates.cs::CSharpScript::3191926051590543879::1781041809::0::1::::<><><>0<>0<><>::
Salvage.cs::CSharpScript::8023130972224197259::1781290400::0::1::::<><><>0<>0<><>::
ScatteredNails.cs::CSharpScript::145184488833964269::1781043391::0::1::::<><><>0<>0<><>::
Scavenge.cs::CSharpScript::4458114379605804596::1781202708::0::1::::<><><>0<>0<><>::
TwistKnife.cs::CSharpScript::2895431740757297253::1781260930::0::1::::<><><>0<>0<><>::
::res://KovanModCode/Cards/Multiplayer/::1781024152
::res://KovanModCode/Cards/Power/::1781351103
Determination.cs::CSharpScript::3233564284063867695::1781201935::0::1::::<><><>0<>0<><>::
Recycle.cs::CSharpScript::7231593525239193120::1781351103::0::1::::<><><>0<>0<><>::
::res://KovanModCode/Cards/Rare/::1781263983
AncientRecall.cs::CSharpScript::2315930278412546806::1781262555::0::1::::<><><>0<>0<><>::
Hammerfall.cs::CSharpScript::408386012894229571::1781263757::0::1::::<><><>0<>0<><>::
Sakaar.cs::CSharpScript::6924296516308480597::1781260779::0::1::::<><><>0<>0<><>::
::res://KovanModCode/Cards/Token/::1781223117
Junk.cs::CSharpScript::7864188548191202228::1781223117::0::1::::<><><>0<>0<><>::
::res://KovanModCode/Cards/Uncommon/::1781440458
BagOfNails.cs::CSharpScript::2290879075293863921::1781280442::0::1::::<><><>0<>0<><>::
BrambleVest.cs::CSharpScript::423034975948187264::1781221386::0::1::::<><><>0<>0<><>::
ChainReaction.cs::CSharpScript::1402690259181473351::1781384094::0::1::::<><><>0<>0<><>::
FivePointStrike.cs::CSharpScript::9046905547643963312::1781262555::0::1::::<><><>0<>0<><>::
NailBarrage.cs::CSharpScript::2614841926552767033::1781345454::0::1::::<><><>0<>0<><>::
NailGun.cs::CSharpScript::7721819290457446268::1781440458::0::1::::<><><>0<>0<><>::
SilverStake.cs::CSharpScript::4063267104754102848::1781044416::0::1::::<><><>0<>0<><>::
ThrowingNails.cs::CSharpScript::4204191719290910621::1781345444::0::1::::<><><>0<>0<><>::
TitForTat.cs::CSharpScript::5054852217347604028::1781277991::0::1::::<><><>0<>0<><>::
Toolbox.cs::CSharpScript::5760704412353760784::1781220465::0::1::::<><><>0<>0<><>::
::res://KovanModCode/Character/::1781032726
KovanMod.cs::CSharpScript::5083402247283222751::1781032726::0::1::::<><><>0<>0<><>::
KovanModCardPool.cs::CSharpScript::2907353786401384686::1781023994::0::1::::<><><>0<>0<><>::
KovanModPotionPool.cs::CSharpScript::6966886039852080701::1781023995::0::1::::<><><>0<>0<><>::
KovanModRelicPool.cs::CSharpScript::7835202386623470579::1781023961::0::1::::<><><>0<>0<><>::
::res://KovanModCode/Enchantments/::1781390439
Barbed.cs::CSharpScript::394690609971232038::1781390439::0::1::::<><><>0<>0<><>::
::res://KovanModCode/Extensions/::1781429027
StringExtensions.cs::CSharpScript::4200879120180065518::1781429027::0::1::::<><><>0<>0<><>::
::res://KovanModCode/KeyWords/::1781303649
BarbedKeyWord.cs::CSharpScript::5156401062453728292::1781281960::0::1::::<><><>0<>0<><>::
Expertise.cs::CSharpScript::1774027557385769038::1781303165::0::1::::<><><>0<>0<><>::
NailsKeyWord.cs::CSharpScript::6687981364958718639::1781029468::0::1::::<><><>0<>0<><>::
ScryKeyWord.cs::CSharpScript::9206405736459563066::1781029368::0::1::::<><><>0<>0<><>::
::res://KovanModCode/Potions/::1781025290
::res://KovanModCode/Powers/::1781383967
BrambleVestPower.cs::CSharpScript::5766183050157394082::1781084301::0::1::::<><><>0<>0<><>::
DeterminationPower.cs::CSharpScript::2232322350029231408::1781206288::0::1::::<><><>0<>0<><>::
NailPower.cs::CSharpScript::1002099141722215617::1781383967::0::1::::<><><>0<>0<><>::
RecyclePower.cs::CSharpScript::6543170722353189155::1781350727::0::1::::<><><>0<>0<><>::
::res://KovanModCode/Relics/::1781032480
FirstStrike.cs::CSharpScript::8577744387470708795::1781032480::0::1::::<><><>0<>0<><>::
::res://KovanModCode/Utility/::1781454111
CombatTargeting.cs::CSharpScript::5643713299065318938::1781103946::0::1::::<><><>0<>0<><>::
CreateCardCmd.cs::CSharpScript::6642385997558882072::1781202382::0::1::::<><><>0<>0<><>::
IOnScryed.cs::CSharpScript::8024383868780187436::1781032564::0::1::::<><><>0<>0<><>::
KovanModHook.cs::CSharpScript::5374695924227674093::1781032587::0::1::::<><><>0<>0<><>::
NailsSystem.cs::CSharpScript::6186536876289105232::1781262752::0::1::::<><><>0<>0<><>::
PurgeCardCmd.cs::CSharpScript::306623462091035766::1781308888::0::1::::<><><>0<>0<><>::
PurgeSystem.cs::CSharpScript::570248904413383582::1781308865::0::1::::<><><>0<>0<><>::
ScryCmd.cs::CSharpScript::1073353224965092259::1781032599::0::1::::<><><>0<>0<><>::
VanillaArtPool.cs::CSharpScript::24969433764988363::1781454111::0::1::::<><><>0<>0<><>::
